render.yaml (before)
# render.yaml — REI SMS Engine (Python runtime, matches existing service)

services:
  # 🌐 WEB SERVICE — API & Webhooks
  - type: web
    name: rei-sms-engine
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn sms.main:app --host 0.0.0.0 --port 10000
    autoDeploy: true
    previews:
      enabled: false
    healthCheckPath: /healthz
    envVars:
      - key: AIRTABLE_API_KEY
        sync: false
      - key: LEADS_CONVOS_BASE
        sync: false
      - key: AIRTABLE_LEADS_CONVOS_BASE_ID
        sync: false
      - key: CAMPAIGN_CONTROL_BASE
        sync: false
      - key: AIRTABLE_CAMPAIGN_CONTROL_BASE_ID
        sync: false
      - key: PERFORMANCE_BASE
        sync: false
      - key: AIRTABLE_PERFORMANCE_BASE_ID
        sync: false
      - key: AIRTABLE_REPORTING_KEY
        sync: false

      - key: TEXTGRID_ACCOUNT_SID
        sync: false
      - key: TEXTGRID_AUTH_TOKEN
        sync: false

      - key: WEBHOOK_TOKEN
        sync: false
      - key: CRON_TOKEN
        sync: false

      - key: UPSTASH_REDIS_REST_URL
        sync: false
      - key: UPSTASH_REDIS_REST_TOKEN
        sync: false

      - key: QUIET_HOURS_ENFORCED
        value: true
      - key: QUIET_START_HOUR_LOCAL
        value: 21
      - key: QUIET_END_HOUR_LOCAL
        value: 9
      - key: RATE_PER_NUMBER_PER_MIN
        value: 20
      - key: GLOBAL_RATE_PER_MIN
        value: 5000
      - key: DAILY_LIMIT
        value: 750
      - key: DEDUPE_HOURS
        value: 72
      - key: MESSAGES_PER_MIN
        value: 20
      - key: JITTER_SECONDS
        value: 2
      - key: RUNNER_SEND_AFTER_QUEUE
        value: false
      - key: ENABLE_EMBEDDED_SCHEDULER
        value: false

      # Optional
      - key: LOG_LEVEL
        value: debug

  # ♾️ WORKER — Continuous SMS Runner
  - type: worker
    name: rei-sms-worker
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python -u -m sms.worker
    autoDeploy: true
    previews:
      enabled: false
    envVars:
      - key: AIRTABLE_API_KEY
        sync: false
      - key: LEADS_CONVOS_BASE
        sync: false
      - key: AIRTABLE_LEADS_CONVOS_BASE_ID
        sync: false
      - key: CAMPAIGN_CONTROL_BASE
        sync: false
      - key: AIRTABLE_CAMPAIGN_CONTROL_BASE_ID
        sync: false
      - key: PERFORMANCE_BASE
        sync: false
      - key: AIRTABLE_PERFORMANCE_BASE_ID
        sync: false
      - key: AIRTABLE_REPORTING_KEY
        sync: false

      - key: TEXTGRID_ACCOUNT_SID
        sync: false
      - key: TEXTGRID_AUTH_TOKEN
        sync: false

      - key: UPSTASH_REDIS_REST_URL
        sync: false
      - key: UPSTASH_REDIS_REST_TOKEN
        sync: false

      - key: WORKER_INTERVAL_SEC
        value: 30
      - key: SEND_BATCH_LIMIT
        value: 500
      - key: RETRY_LIMIT
        value: 100
      - key: AUTORESPONDER_LIMIT
        value: 50
      - key: AUTORESPONDER_VIEW
        value: Unprocessed Inbounds
      - key: RUNNER_SEND_AFTER_QUEUE
        value: true
      - key: QUIET_HOURS_ENFORCED
        value: true
      - key: QUIET_START_HOUR_LOCAL
        value: 21
      - key: QUIET_END_HOUR_LOCAL
        value: 9

      - key: WEBHOOK_TOKEN
        sync: false
      - key: CRON_TOKEN
        sync: false

  # 🧠 WORKER — AutoLinker
  - type: worker
    name: rei-autolinker
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python -u -m sms.workers.autolinker_worker
    autoDeploy: true
    previews:
      enabled: false
    envVars:
      - key: AUTOLINKER_INTERVAL_SEC
        value: 90
      - key: AUTOLINKER_BATCH
        value: 200
      - key: AIRTABLE_API_KEY
        sync: false
      - key: LEADS_CONVOS_BASE
        sync: false
      - key: CONVERSATIONS_TABLE
        value: Conversations
      - key: PROSPECTS_TABLE
        value: Prospects
      - key: LEADS_TABLE
        value: Leads

cronJobs:
  - name: run-autoresponder
    schedule: "*/10 * * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/autoresponder/autoresponder"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: run-campaigns
    schedule: "*/10 * * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/run-campaigns?limit=ALL&send_after_queue=true"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: schedule-campaigns
    schedule: "*/15 * * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/schedule-campaigns"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: sms-retry-runner
    schedule: "*/30 * * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/retry"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: reset-daily-quotas
    schedule: "0 0 * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/reset-quotas"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: aggregate-kpis-daily
    schedule: "0 1 * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/aggregate-kpis"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: aggregate-kpis-weekly
    schedule: "0 2 * * 1"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/aggregate-kpis"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: aggregate-kpis-monthly
    schedule: "0 3 1 * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/aggregate-kpis"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: cron-all
    schedule: "*/15 * * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/cron/all?limit=500"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: health-ping
    schedule: "*/5 * * * *"
    command: >
      curl --fail --silent --show-error
      "https://rei-sms-engine.onrender.com/healthz"

render.yaml (after)
# render.yaml — REI SMS Engine (Python runtime, matches existing service)

services:
  # 🌐 WEB SERVICE — API & Webhooks
  - type: web
    name: rei-sms-engine
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
enabled    startCommand: uvicorn sms.main:app --host 0.0.0.0 --port 10000
    autoDeploy: true
    previews:
      : false
    healthCheckPath: /healthz
    envVars:
      - key: AIRTABLE_API_KEY
        sync: false
      - key: LEADS_CONVOS_BASE
        sync: false
      - key: AIRTABLE_LEADS_CONVOS_BASE_ID
        sync: false
      - key: CAMPAIGN_CONTROL_BASE
        sync: false
      - key: AIRTABLE_CAMPAIGN_CONTROL_BASE_ID
        sync: false
      - key: PERFORMANCE_BASE
        sync: false
      - key: AIRTABLE_PERFORMANCE_BASE_ID
        sync: false
      - key: AIRTABLE_REPORTING_KEY
        sync: false

      - key: TEXTGRID_ACCOUNT_SID
        sync: false
      - key: TEXTGRID_AUTH_TOKEN
        sync: false

      - key: WEBHOOK_TOKEN
        sync: false
      - key: CRON_TOKEN
        sync: false

      - key: UPSTASH_REDIS_REST_URL
        sync: false
      - key: UPSTASH_REDIS_REST_TOKEN
        sync: false

      - key: QUIET_HOURS_ENFORCED
        value: true
      - key: QUIET_START_HOUR_LOCAL
        value: 21
      - key: QUIET_END_HOUR_LOCAL
        value: 9
      - key: RATE_PER_NUMBER_PER_MIN
        value: 20
      - key: GLOBAL_RATE_PER_MIN
        value: 5000
      - key: DAILY_LIMIT
        value: 750
      - key: DEDUPE_HOURS
        value: 72
      - key: MESSAGES_PER_MIN
        value: 20
      - key: JITTER_SECONDS
        value: 2
      - key: RUNNER_SEND_AFTER_QUEUE
        value: false
      - key: ENABLE_EMBEDDED_SCHEDULER
        value: false

      # Optional
      - key: LOG_LEVEL
        value: debug

  # ♾️ WORKER — Continuous SMS Runner
  - type: worker
    name: rei-sms-worker
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python -u -m sms.worker
    autoDeploy: true
    previews:
      enabled: false
    envVars:
      - key: AIRTABLE_API_KEY
        sync: false
      - key: LEADS_CONVOS_BASE
        sync: false
      - key: AIRTABLE_LEADS_CONVOS_BASE_ID
        sync: false
      - key: CAMPAIGN_CONTROL_BASE
        sync: false
      - key: AIRTABLE_CAMPAIGN_CONTROL_BASE_ID
        sync: false
      - key: PERFORMANCE_BASE
        sync: false
      - key: AIRTABLE_PERFORMANCE_BASE_ID
        sync: false
      - key: AIRTABLE_REPORTING_KEY
        sync: false

      - key: TEXTGRID_ACCOUNT_SID
        sync: false
      - key: TEXTGRID_AUTH_TOKEN
        sync: false

      - key: UPSTASH_REDIS_REST_URL
        sync: false
      - key: UPSTASH_REDIS_REST_TOKEN
        sync: false

      - key: WORKER_INTERVAL_SEC
        value: 30
      - key: SEND_BATCH_LIMIT
        value: 500
      - key: RETRY_LIMIT
        value: 100
      - key: AUTORESPONDER_LIMIT
        value: 50
      - key: AUTORESPONDER_VIEW
        value: Unprocessed Inbounds
      - key: RUNNER_SEND_AFTER_QUEUE
        value: true
      - key: QUIET_HOURS_ENFORCED
        value: true
      - key: QUIET_START_HOUR_LOCAL
        value: 21
      - key: QUIET_END_HOUR_LOCAL
        value: 9

      - key: WEBHOOK_TOKEN
        sync: false
      - key: CRON_TOKEN
        sync: false

  # 🧠 WORKER — AutoLinker
  - type: worker
    name: rei-autolinker
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python -u -m sms.workers.autolinker_worker
    autoDeploy: true
    previews:
      enabled: false
    envVars:
      - key: AUTOLINKER_INTERVAL_SEC
        value: 90
      - key: AUTOLINKER_BATCH
        value: 200
      - key: AIRTABLE_API_KEY
        sync: false
      - key: LEADS_CONVOS_BASE
        sync: false
      - key: CONVERSATIONS_TABLE
        value: Conversations
      - key: PROSPECTS_TABLE
        value: Prospects
      - key: LEADS_TABLE
        value: Leads

cronJobs:
  - name: run-autoresponder
    schedule: "*/10 * * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/autoresponder/autoresponder"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: run-campaigns
    schedule: "*/10 * * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/run-campaigns?limit=ALL&send_after_queue=true"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: schedule-campaigns
    schedule: "*/15 * * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/schedule-campaigns"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: sms-retry-runner
    schedule: "*/30 * * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/retry"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: reset-daily-quotas
    schedule: "0 0 * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/reset-quotas"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: aggregate-kpis-daily
    schedule: "0 1 * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/aggregate-kpis"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: aggregate-kpis-weekly
    schedule: "0 2 * * 1"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/aggregate-kpis"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: aggregate-kpis-monthly
    schedule: "0 3 1 * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/aggregate-kpis"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: cron-all
    schedule: "*/15 * * * *"
    command: >
      curl --fail --silent --show-error
      -X POST "https://rei-sms-engine.onrender.com/cron/all?limit=500"
      -H "Authorization: Bearer ${CRON_TOKEN}"
      -H "x-cron-token: ${CRON_TOKEN}"

  - name: health-ping
    schedule: "*/5 * * * *"
    command: >
      curl --fail --silent --show-error
      "https://rei-sms-engine.onrender.com/healthz"

render.yaml (diff)
@@ -7,10 +7,10 @@ services:
     env: python
     plan: free
     buildCommand: pip install -r requirements.txt
-    startCommand: uvicorn sms.main:app --host 0.0.0.0 --port 10000
+enabled    startCommand: uvicorn sms.main:app --host 0.0.0.0 --port 10000
     autoDeploy: true
     previews:
-      enabled: false
+      : false
     healthCheckPath: /healthz
     envVars:
       - key: AIRTABLE_API_KEY
